SUPABASE_URL="https://cvkyeqhdiimxroujaojn.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2a3llcWhkaWlteHJvdWphb2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MjEyNzIsImV4cCI6MjA0NjQ5NzI3Mn0.CR3w_pKHwgOP0EwKpljruHoFzoJYkytacHvxFwODYlY
